<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <item
                android:id="@+id/OrderListNavMenuController"
                android:icon="@mipmap/ic_orderg_box"
                android:title="Заказы водителей" />
            <item
                android:id="@+id/ChatWithDriverNavMenuController"
                android:icon="@mipmap/ic_istoriya"
                android:title="Связь с водителем" />
            <item
                android:id="@+id/ratingNavMenuController"
                android:icon="@mipmap/ic_rang"
                android:title="Рейтинг водителей" />
            <item
                android:id="@+id/StatisticsNavMenuController"
                android:icon="@mipmap/icon_statistiks24_foreground"
                android:title="Статистика" />
            <item
                android:id="@+id/reportNavMenuController"
                android:icon="@mipmap/icon_report13_foreground"
                android:title="Отчет" />
            <item
                android:id="@+id/settingsNavMenuController"
                android:icon="@mipmap/ic_srtings_s"
                android:title="Настройки" />


        </menu>


    </item>
</menu>
