<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <item
                android:id="@+id/orderNavMenu"
                android:icon="@mipmap/ic_orderg_box"
                android:title="Заказы" />

            <item
                android:id="@+id/orderHistoryNavMenu"
                android:icon="@mipmap/ic_istoriya"
                android:title="История Заказов" />

            <item
                android:id="@+id/ratingNavMenu"
                android:icon="@mipmap/ic_rang"
                android:title="Рейтинг водителей" />

            <item
                android:id="@+id/settingsNavMenu"
                android:icon="@mipmap/ic_srtings_s"
                android:title="Настройки" />

            <item
                android:id="@+id/controllerNavMenu"
                android:icon="@mipmap/ic_chat"
                android:title="Связь с контролером" />
        </menu>
    </item>
</menu>